# abort script on any command that exits with a non zero value
set -e

# We grab the latest versions that are in the directory
RUBY_VERSION=`ls -r ruby/ruby-* | sed 's/ruby\/ruby-\(.*\)\.tar\.gz/\1/' | head -1`
RUBYGEMS_VERSION=`ls -r ruby/rubygems-* | sed 's/ruby\/rubygems-\(.*\)\.tgz/\1/' | head -1`
BUNDLER_VERSION=`ls -r ruby/bundler-* | sed 's/ruby\/bundler-\(.*\)\.gem/\1/' | head -1`
LIBYAML_VERSION=`ls -r ruby/yaml-* | sed 's/ruby\/yaml-\(.*\)\.tar\.gz/\1/' | head -1`

# Install libyaml >= 0.1.5 to fix http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-6393
tar xzf ruby/yaml-${LIBYAML_VERSION}.tar.gz
(
  set -e
  cd yaml-${LIBYAML_VERSION}/
  ./configure --prefix=${BOSH_INSTALL_TARGET}
  make
  make install
  ldconfig
)

tar xzf ruby/ruby-${RUBY_VERSION}.tar.gz
(
  set -e
  cd ruby-${RUBY_VERSION}
  ./configure --prefix=${BOSH_INSTALL_TARGET} --disable-install-doc --with-opt-dir=/var/vcap/packages/ruby/lib
  make
  make install
)

tar zxvf ruby/rubygems-${RUBYGEMS_VERSION}.tgz
(
  set -e
  cd rubygems-${RUBYGEMS_VERSION}

  ${BOSH_INSTALL_TARGET}/bin/ruby setup.rb

  if [[ $? != 0 ]] ; then
    echo "Cannot install rubygems"
    exit 1
  fi
)

${BOSH_INSTALL_TARGET}/bin/gem install ruby/bundler-${BUNDLER_VERSION}.gem --no-ri --no-rdoc
